# android_BookListingApp_v2

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/booklistingapp/: Book.java  BookListingActivity.java  BookListingAdapter.java  Config.java  Item.java  ItemResponse.java  Utils.java
app/src/main/java/com/example/android/booklistingapp/adapter/: BookListingAdapter.java
app/src/main/java/com/example/android/booklistingapp/model/: Book.java  ImageLinks.java  Item.java  ItemResponse.java
app/src/main/java/com/example/android/booklistingapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_book_listing.xml  book_list_item.xml
app/src/main/res/layout-land/: activity_book_listing.xml
app/src/main/res/layout-v26/: activity_book_listing.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
